{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "python": "3.8.x",
        "build": {
          "env": {
            "RUSTUP_HOME": "/tmp/rustup",
            "CARGO_HOME": "/tmp/cargo"
          },
          "commands": [
            "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
            "export PATH=\"$PATH:/tmp/cargo/bin\"",
            "pip install -r requirements.txt"
          ]
        }
      }
    }
  ]
}